# aws-sentimentanalysis

./: pom.xml
src/main/java/com/company/talend/components/: package-info.java
src/main/java/com/company/talend/components/processor/: SchemaInfo.java  SentimentAnalysisProcessor.java  SentimentAnalysisProcessorConfiguration.java
src/main/java/com/company/talend/components/service/: AwsSentimentanalysisService.java
src/main/resources/com/company/talend/components/: Messages.properties
